# viscosity

./: README.md
Camel/camel-remote-ejb-java/: pom.xml
Camel/camel-remote-ejb-java/src/main/java/ru/ttk/camel/: CamelRemoteEJB.java  SuperTime.java
Camel/camel-remote-ejb-java/src/main/java/ru/ttk/kryo/: TClass1.java  TClass2.java  TestKryo.java
Camel/camel-remote-ejb-java/src/main/java/ru/ttk/netty_client/: NettyClient.java
Camel/camel-remote-ejb-java/src/main/java/ru/ttk/pure_java/: PureJBossClient.java  PureJavaEjbClient.java
Camel/camel-remote-ejb-java/src/main/resources/: jboss-ejb-client.properties
Camel/camel-test/: README.txt  pom.xml
Camel/camel-test/src/main/java/ru/ttk/camel/: CamelSQL.java  OtherPojo.java  SamplePojo.java  SuperTime.java
Camel/camel-test/src/main/resources/: samplePojo.json
Camel/camel-test/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Camel/camel-test/src/test/java/ru/ttk/camel/: JettyServerTest.java  OtherPojoTest.java  SamplePojoTest.java
Glia/: CHANGES.txt  README.markdown  README.txt  pom.xml
Glia/doc/: doc.001.odt
Glia/glia-core/: pom.xml
Glia/glia-core/src/main/java/com/reversemind/glia/: GliaPayload.java  GliaPayloadBuilder.java  GliaPayloadStatus.java
Glia/glia-ejb/: README.markdown  pom.xml
Glia/glia-ejb/src/main/java/com/simple/test/: ISimpleEJB.java  SimpleEJB.java
Glia/glia-ejb/src/test/java/com/test/pool/: ClientFactory.java  TestObjectPool.java
Glia/glia-ejb/src/test/java/com/test/test/: ClientServerEJBTest.java  ClientServerTest.java  ExecutorsTest.java  GlobalTest.java  MultipleRequestsForServerTest.java  StringCallable.java
Glia/glia-ejb/src/test/java/com/test/timer/: TimerTest.java
Glia/glia-ejb/src/test/java/ejb/client/: ClientSimple.java
Glia/glia-ejb/src/test/java/ejb/server/: AutoStartZookeeper.java  GliaSimpleServer.java  ServerSimple.java
Glia/glia-ejb/src/test/java/ejb/server/service/: ServiceSimple.java  SimpleService.java
Glia/glia-ejb/src/test/java/ejb/shared/: IServiceSimple.java  ISimpleService.java
Glia/glia-ejb/src/test/java/ejb/zookeeper/: LocalZookeeper.java  RunZookeeper.java
Glia/glia-ejb/src/test/resources/: arquillian.xml  log4j.properties
Glia/glia-examples/: pom.xml
Glia/glia-examples/src/test/java/cluster/: AddressSearchResult.java  IAddressSearch.java
Glia/glia-examples/src/test/java/com/reversemind/glia/: go.java
Glia/glia-examples/src/test/java/test/: go.java
Glia/glia-examples/src/test/resources/: arquillian.xml  log4j.properties
Glia/glia-pojo/: pom.xml
Glia/src/main/java/cluster/: AddressSearchResult.java  IAddressSearch.java
Glia/src/main/java/com/reversemind/glia/: GliaPayload.java  GliaPayloadStatus.java
Glia/src/test/java/com/reversemind/glia/: RunClient.java  RunClientMulti.java  RunServer.java  RunServerFromSpringContext.java
GliaCassandra/: pom.xml
GliaCassandra/src/main/java/com/reversemind/cassandra/: CQL.java  CreateKeySpaceAndColumnFamily.java  GoConnection.java  ReadData.java  WriteData.java
GliaCassandra/src/main/java/com/reversemind/kundera/: KunderaExample.java  User.java
GliaCassandra/src/main/java/com/reversemind/part02/: CreateKeySpace.java  CreateTables.java  GoCreate.java  WriteData.java  WriteMultiple.java
GliaCassandra/src/main/java/twissandraj/: CreateKeySpace.java  tables.txt
HazelCast/: README.txt  pom.xml
HazelCast/src/main/java/ru.ttk.hzt.servlet/: TestServlet.java
HazelCast/src/main/webapp/WEB-INF/: web.xml
HazelCast/src/test/java/com/test/: ByteUtils.java  OtherSimpleDTO.java  SimpleDTO.java  TestCurator.java  TestZooKeeperHashMap.java  TestZooKeeperMap.java  TestZookeeperMap.java
NettyKryoDynein/: Added_remote_proxy_experiment.patch  README.md  pom.xml
NettyKryoDynein/src/main/java/ECHO/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
NettyKryoDynein/src/main/java/com/reversemind/glia/: GliaPayloadStatus.java
NettyKryoDynein/src/main/java/com/reversemind/jndi/: PojoToEjbLookup.java  SpringRemoteEjb.java
NettyKryoDynein/src/main/java/com/reversemind/test/: CallRemoteServer.java
NettyKryoDynein/src/main/java/com/test/proxy/: IRepository.java  IStreet.java  PStreet.java  Proxyable.java  RemoteLazyProxy.java  Repository.java
NettyKryoDynein/src/main/java/com/test/synthproxy/: CityHandler.java  CityHandlerRemote.java  ClientTestProxy.java  IPCity.java  KryoPayload.java  PCity.java  ProxyFactory.java
NettyKryoDynein/src/main/java/ru/ttk/glia/: GliaPayload.java
NettyKryoDynein/src/main/java/ru/ttk/proxy/: IRepository.java  IStreet.java  PStreet.java  Proxyable.java  RemoteLazyProxy.java  Repository.java
NettyKryoDynein/src/main/java/test/netty/object/: ObjectEchoClient.java  ObjectEchoClientHandler.java  ObjectEchoServer.java  ObjectEchoServerHandler.java
NettyKryoDynein/src/main/java/test/proxy/: IRepository.java  IStreet.java  PStreet.java  Proxyable.java  RemoteLazyProxy.java  Repository.java
NettyKryoDynein/src/main/java/test/proxy/local/: City.java  House.java
NettyKryoDynein/src/main/java/test/proxy/remote/: Street.java
NettyKryoDynein/src/main/java/test/proxy/test/: TEST.java
Uploader/: pom.xml
Uploader/groovy-test/src/com/reversemind/: PostgresSettings.groovy  TestString.java  UploadData.groovy
Uploader/src/main/java/com/reversemind/: App.java  Settings.java  User.java
Uploader/src/main/java/com/reversemind/cluster/: Estimate.java  Reader.java  Values.java
Uploader/src/main/java/com/reversemind/fetcher/: HttpFetch.java  UpdateValue.java
Uploader/src/main/java/com/reversemind/server/: Server.java
Uploader/src/main/java/com/reversemind/uploader/: FastUploader.java
Uploader/src/test/java/com/reversemind/: AppTest.java
storm-digger/: pom.xml
storm-digger/src/main/java/com/reversemind/storm/: App.java  RandomSentenceSpout.java  WordCountTopology.java
storm-digger/src/test/java/com/reversemind/storm/: AppTest.java
zookeeper-curator-test/: pom.xml
zookeeper-curator-test/src/main/java/ru/ttk/zookeeper/: TestNetflixCurator.java
zookeeper-curator-test/src/main/java/zk_web/: viewnodes.clj  zk.clj
(+382 files in other folders)
