<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.reversemind</groupId>
    <artifactId>glia</artifactId>
    <packaging>pom</packaging>
    <version>1.7.3-SNAPSHOT</version>

    <modules>
        <module>glia-examples</module>
        <module>glia-core</module>
    </modules>
    <name>glia</name>


    <distributionManagement>
        <repository>
            <id>Releases</id>
            <url>http://dev.transtk.ru:50701/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>Snapshots</id>
            <url>http://dev.transtk.ru:50701/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>