<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.ttk.camel</groupId>
  <artifactId>camel-remote-ejb-java</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>A Camel Route</name>
  <url>http://www.myorganization.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <camel.version>2.10.3</camel.version>
  </properties>

  <dependencies>

      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.1</version>
      </dependency>

      <dependency>
          <groupId>ru.ttk.dc.entity.portable</groupId>
          <artifactId>ru-ttk-dc-entity-portable</artifactId>
          <version>3.0-SNAPSHOT</version>
      </dependency>

      <dependency>
          <groupId>ru.ttk.dc.entity.interfaces</groupId>
          <artifactId>ru-ttk-dc-entity-interfaces</artifactId>
          <version>3.0-SNAPSHOT</version>
      </dependency>

      <dependency>
          <groupId>com.esotericsoftware.kryo</groupId>
          <artifactId>kryo</artifactId>
          <version>2.20</version>
      </dependency>

      <!--<dependency>-->
          <!--<groupId>org.apache.camel</groupId>-->
          <!--<artifactId>camel</artifactId>-->
          <!--<version>${camel.version}</version>-->
      <!--</dependency>-->

      <dependency>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-ejb</artifactId>
          <version>${camel.version}</version>
      </dependency>

      <dependency>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-core</artifactId>
          <version>${camel.version}</version>
      </dependency>


      <dependency>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-stream</artifactId>
          <version>${camel.version}</version>
          <!-- use the same version as your Camel core version -->
      </dependency>




      <dependency>
          <groupId>org.jboss.spec.javax.transaction</groupId>
          <artifactId>jboss-transaction-api_1.1_spec</artifactId>
          <version>1.0.0.Final</version>
          <scope>runtime</scope>
      </dependency>

      <dependency>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging</artifactId>
          <version>3.1.2.GA</version>
      </dependency>


      <dependency>
          <groupId>org.jboss</groupId>
          <artifactId>jboss-ejb-client</artifactId>
          <version>1.0.9.Final</version>
          <scope>runtime</scope>
      </dependency>

      <!-- Remote EJB accesses can be secured -->
      <dependency>
          <groupId>org.jboss.sasl</groupId>
          <artifactId>jboss-sasl</artifactId>
          <version>1.0.3.Final</version>
          <scope>runtime</scope>
      </dependency>

      <!-- data serialization for invoking remote EJBs -->
      <dependency>
          <groupId>org.jboss.marshalling</groupId>
          <artifactId>jboss-marshalling-river</artifactId>
          <version>1.3.9.GA</version>
          <scope>runtime</scope>
      </dependency>


      <dependency>
          <groupId>org.jboss.remoting3</groupId>
          <artifactId>jboss-remoting</artifactId>
          <scope>runtime</scope>
          <version>3.2.14.GA</version>
      </dependency>

      <dependency>
          <groupId>org.jboss.ejb3</groupId>
          <artifactId>jboss-ejb3-ext-api</artifactId>
          <version>2.0.0-beta-3</version>
      </dependency>





      <dependency>
          <groupId>org.jboss.xnio</groupId>
          <artifactId>xnio-api</artifactId>
          <version>3.1.0.Beta8</version>
          <scope>runtime</scope>
      </dependency>

      <dependency>
          <groupId>org.jboss.xnio</groupId>
          <artifactId>xnio-nio</artifactId>
          <version>3.1.0.Beta8</version>
          <scope>runtime</scope>
      </dependency>







      <!--<dependency>-->
          <!--<groupId>jboss</groupId>-->
          <!--<artifactId>jbossall-client</artifactId>-->
          <!--<version>4.2.2.GA</version>-->
      <!--</dependency>-->

      <dependency>
          <groupId>org.jboss.spec.javax.ejb</groupId>
          <artifactId>jboss-ejb-api_3.1_spec</artifactId>
          <version>1.0.2.Final</version>
      </dependency>

      <dependency>
          <groupId>org.jboss.as</groupId>
          <artifactId>jboss-as-naming</artifactId>
          <version>7.1.1.Final</version>
      </dependency>

      <!--<dependency>-->
          <!--<groupId>org.apache.openejb</groupId>-->
          <!--<artifactId>apache-tomcat</artifactId>-->
          <!--<version>7.0.34</version>-->
      <!--</dependency>-->




    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.6</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test</artifactId>
      <version>2.10.3</version>
      <scope>test</scope>
    </dependency>




  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- allows the route to be ran via 'mvn camel:run' -->
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-maven-plugin</artifactId>
        <version>2.10.3</version>
      </plugin>

      <!-- Allows the example to be run via 'mvn compile exec:java' -->
      <!--<plugin>-->
        <!--<groupId>org.codehaus.mojo</groupId>-->
        <!--<artifactId>exec-maven-plugin</artifactId>-->
        <!--<configuration>-->
            <!--<mainClass>ru.ttk.camel.CamelRemoteEJBmoteEJB</mainClass>-->
            <!--<includePluginDependencies>false</includePluginDependencies>-->
        <!--</configuration>-->
      <!--</plugin>-->


        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                    <manifest>
                        <!--<mainClass>ru.ttk.pure_java.PureJBossClient</mainClass>-->
                        <mainClass>ru.ttk.camel.CamelRemoteEJB</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>

    </plugins>
  </build>

</project>
