#remote.connections=default
#endpoint.name=client-endpoint
#remote.connection.default.port = 4447
#remote.connection.default.host=localhost
#remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
#remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false

#remote.connections=default
#endpoint.name=client-endpoint
#remote.connection.default.host=localhost
#remote.connection.default.port = 4447
#remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
#remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
#remote.connection.default.username=kalinin@transtk.ru
#remote.connection.default.password=Rtls1q2w3e4r3e


remote.connections=default
remote.connection.default.host=localhost
remote.connection.default.port = 4447
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false